# SimpleSpring

./: pom.xml
src/main/java/com/epam/bohnat/simplespring/controller/: SimpleController.java
src/main/java/com/epam/bohnat/simplespring/dao/: ICRUDDao.java  IStudentDAO.java  StudentDaoImpl.java
src/main/java/com/epam/bohnat/simplespring/domain/: AbstractEntity.java  Student.java  Subject.java
src/main/java/com/epam/bohnat/simplespring/service/: IStudentService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: student.jsp
